ViviPlayer/ViviPlayer/MainWindow.xaml

<Window x:Name="ViviPlayer" x:Class="ViviPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViviPlayer" Height="457" Width="639" Cursor="Hand" MaxWidth="800" MaxHeight="1000" MinWidth="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="135" Margin="0,293,0,0" Stroke="#00341515" VerticalAlignment="Center" RenderTransformOrigin="-0.015,0.897" Grid.IsSharedSizeScope="True" Stretch="UniformToFill" Fill="#FF8D7E7E" Opacity="0.4" StrokeThickness="9" Grid.ColumnSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Margin="208,378,10,15" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Background="#FF8D8D8D" Content="Choose File" FontWeight="Bold" FontSize="13.333" Foreground="White"/>
        <Button Margin="10,358,406,10" Background="#00DDDDDD" BorderBrush="#00707070" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Play" Source="1.png" Height="53" Width="53" RenderTransformOrigin="-0.072,-0.014" 
                       >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>
        <Button Margin="46,358,370,10" Background="#00DDDDDD" BorderBrush="#00707070" Click="Button_Click_2">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Stop" Source="Stop.png" Height="53" Width="53" RenderTransformOrigin="-0.072,-0.014" 
                       >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Button>

        <Slider HorizontalAlignment="Left"  Name="slider" Margin="119,378,0,0" VerticalAlignment="Top" Width="520" Foreground="Black" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Maximum="100">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <MediaElement HorizontalAlignment="Center"  Name="mediaElement" LoadedBehavior="Manual" Height="256" Margin="10,32,10,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="3" ClipToBounds="True"/>
        <Button x:Name="button" Content="Volume Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="252,318,0,0" Click="button_Click_3" Height="42"/>
        <Button x:Name="button1" Content="Volume Down" HorizontalAlignment="Center" Margin="428,318,0,0" VerticalAlignment="Top" Width="88" Height="42" Click="button1_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="374,328,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</Window>
